USE University
GO

DROP VIEW СырьеПоТипамИЕдИзм;
GO
CREATE VIEW СырьеПоТипамИЕдИзм AS
	SELECT Типы_сырья.НаимТипаСырья AS Тип,
		Сырье.НаимСырья AS Сырье,
		Ед_изм.НаимЕдИзм AS Ед_измер
		FROM Сырье
		INNER JOIN Типы_сырья ON Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
		INNER JOIN Ед_изм ON Ед_изм.КодЕдИзм = Сырье.КодЕдИзм
		WHERE Ед_изм.НаимЕдИзм = N'Банка'
	WITH CHECK OPTION;
GO

DROP VIEW СкладЗа4Квартал2002Года;
GO
CREATE VIEW СкладЗа4Квартал2002Года AS
	SELECT Список_складов.НаимСклада AS Склад,
		Склад.ПризнакДвижения AS Признак,
		Сырье.НаимСырья AS Сырье,
		Склад.Датадвижения AS Дата,
		ROUND(Склад.Количество * Склад.Цена, 2) AS Объем,
		COALESCE(Поставщики.НаимПоставщика, Типы_потребителей.НаимТипаПотреб) AS Пост_Потр
		FROM Склад
		INNER JOIN Список_складов ON Список_складов.КодСклада = Склад.КодСклада 
		INNER JOIN Сырье ON Сырье.КодСырья = Склад.КодСырья
		LEFT OUTER JOIN Поставщики ON Поставщики.КодПоставщика = Склад.КодПоставщика
		LEFT OUTER JOIN Типы_потребителей ON Типы_потребителей.КодТипаПотреб = Склад.КодПотребителя
		WHERE MONTH(Склад.Датадвижения) >= 10 AND YEAR(Склад.Датадвижения) = 2002
	WITH CHECK OPTION;
GO

DROP VIEW КолвоПокупателейПоТипамСырьяЗа2002Год;
GO
CREATE VIEW КолвоПокупателейПоТипамСырьяЗа2002Год AS
	SELECT Типы_сырья.НаимТипаСырья AS Тип,
		COUNT(DISTINCT Склад.КодПокупателя) AS К_во
		FROM Склад
		INNER JOIN Сырье ON Сырье.КодСырья = Склад.КодСырья
		INNER JOIN Типы_сырья ON Типы_сырья.КодТипаСырья = Сырье.КодТипаСырья
		WHERE YEAR(Склад.Датадвижения) = 2002 AND Склад.КодПокупателя IS NOT NULL
		GROUP BY Типы_сырья.НаимТипаСырья
	WITH CHECK OPTION;
GO

DROP VIEW ПоставщикиПрочегоПоСубботам2002;
GO
CREATE VIEW ПоставщикиПрочегоПоСубботам2002 AS
	SELECT DISTINCT Поставщики.НаимПоставщика AS name_post
	FROM Склад
	INNER JOIN Поставщики ON Поставщики.КодПоставщика = Склад.КодПоставщика
	INNER JOIN Сырье ON Сырье.КодСырья = Склад.КодСырья
	WHERE Сырье.КодТипаСырья = 10 AND YEAR(Склад.Датадвижения) = 2002 AND
		DATEPART(weekday, Склад.Датадвижения) = 6;
GO

	