clear all
clc;
%Задание векторов и матрицы условий для численного
%решения с помощью оператора LP.
f=[-12 -15]';
A=[4 3;2 5;-1 0;0 -1];
b=[12;10;0;0];
%Решение проблемы
disp('Решение проблемы будет иметь вид:')
u0=linprog(f,A,b)
disp('Оптимальное значение критерия:')
J0=f'*u0
u01=[1 0]*u0; u02=[0 1]*u0;

%Задание контурной линии, соответствующей
%оптимальному критерию
xord=0:1:4;%интервал изменения u1;
uord=0:1:3;%интервал изменения u2;

[u1,u2] = meshgrid(xord,uord);
J =-12*u1 - 15*u2;
cm=contour(xord,uord,J,[.0000 J0],'w:'); 
clabel(cm);

xlabel('u1'),ylabel('u2');
title('Solution of problem')

hold on;
%Графическое изображение ограничений
%Линейное ограничение 1
a1=3;b1=4;c1=-12;
uord=-(b1/a1)*xord - c1/a1;
plot(xord,uord,'y');
%Линейное ограничение 2
a2=5;b2=2;c2=-10;
uord=-(b2/a2)*xord - c2/a2;
plot(xord,uord,'b');
%Линейное ограничение 3
plot([0 3],[0 0],'g');
%Линейное ограничение 4
plot([0 0],[0 2],'g');

%Определение точки пересечения кривых 1 и 2;
B=[det([c1 a1;c2 a2])/det([a1 b1;a2 b2]) det([b1 c1;b2 c2])/det([a1 b1;a2 b2])]';
b10=[1 0]*B;   b20=[0 1]*B;

%Изображение точек пересечения линейных ограничений (экстремальных точек).
plot(b10,b20,'oy')
text(b10+.1,b20+.1,'B')
plot(0,2,'oy')
text(0+.09,2+.09,'A')
plot(3,0,'oy')
text(3,0+.09,'C')
%Изображение точки оптимума
plot(u01,u02,'*r')
