USE University
GO

SELECT Сырье.КодСырья AS Код_Сырья, Сырье.НаимСырья AS Наименование FROM Склад
	INNER JOIN Сырье ON Склад.КодСырья = Сырье.КодСырья;
GO

SELECT Сырье.КодСырья AS Код_Сырья, Сырье.НаимСырья AS Наименование FROM Склад
	RIGHT OUTER JOIN Сырье ON Сырье.КодСырья = Склад.КодСырья
	WHERE Склад.КодСырья IS NULL;
GO

SELECT Склад.КодСырья AS Код_Сырья,
	SUM(Склад.Количество * Склад.Цена) AS Объем FROM Склад
	WHERE ПризнакДвижения = N'Поступление' AND YEAR(Склад.Датадвижения) = 2002
	GROUP BY Склад.КодСырья
	ORDER BY Код_Сырья;
GO

SELECT Сырье.НаимСырья AS Наименование_Сырья,
	Сырье.КодТипаСырья AS Код_Типа_Сырья,
	Сырье.КодЕдИзм AS Код_Единицы_Измерения,
	AVG(Склад.Цена) AS Средняя_Цена,
	MAX(Склад.Цена) AS Максимальная_Цена FROM Склад
	LEFT OUTER JOIN Сырье ON Склад.КодСырья = Сырье.КодСырья
	GROUP BY Сырье.НаимСырья, Сырье.КодТипаСырья, Сырье.КодЕдИзм
	ORDER BY Код_Типа_Сырья, Код_Единицы_Измерения, Наименование_Сырья;
GO

SELECT MAX(Сырье.ЦенаСырья), AVG(Сырье.ЦенаСырья) FROM Сырье
	WHERE Сырье.КодТипаСырья = 9 AND Сырье.КодЕдИзм = 1
	GROUP BY Сырье.КодТипаСырья, Сырье.КодЕдИзм
GO


